# Distributed-Banque-System

./: .gitignore  build.gradle
Client/: .gitignore
Client/src/distributed_banque/: Client.java
Server/: README.md  config.json  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/distributed_banque/: BankServer.java  ClientHandler.java  Config.java
Server/src/main/java/distributed_banque/database/exceptions/: BankNotRegisteredException.java  DuplicateAccountException.java  NotEnoughBalanceException.java  NotFoundAccountException.java
Server/src/main/resources/db/migration/: V3__Create_Internal_Transaction_Table.sql  V4__Create_External_Transaction_Table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BankServer.java  ClientHandler.java  client.java  config.java  main.java
src/main/java/database/: DatabaseInterface.java
src/main/java/database/exceptions/: BankNotRegisteredException.java  DuplicateAccountException.java  NotEnoughBalanceException.java  NotFoundAccountException.java
src/main/java/distributed_banque/: BankServer.java  ClientHandler.java  Config.java  client.java  config.java
src/main/java/distributed_banque/database/: DatabaseInterface.java
src/main/resources/db/migration/: V1__Create_Account_Table.sql  V2__Create_Transaction_Table.sql  V3__Create_Internal_Transaction_Table.sql  V4__Create_External_Transaction_Table.sql
