plugins {
    id "org.flywaydb.flyway" version "4.0.3"
    id "com.github.johnrengelman.shadow" version "1.2.4"

}
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "BankServer"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'com.google.guava:guava:20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

flyway {
    url = 'jdbc:mysql://localhost/distributed_banque'
    user = 'root'
    password = '123'
}
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}